project.packages=io.cyborgcode.ui.simple.test.framework
ui.base.url=http://zero.webappsecurity.com/
browser.type=CHROME
browser.version=
headless=false
wait.duration.in.seconds=5
input.default.type=BOOTSTRAP_INPUT
radio.default.type=BOOTSTRAP_RADIO_TYPE
table.default.type=DEFAULT
button.default.type=BOOTSTRAP_BUTTON_TYPE
select.default.type=BOOTSTRAP_SELECT_TYPE
list.default.type=BOOTSTRAP_LIST_TYPE
link.default.type=BOOTSTRAP_LINK_TYPE
alert.default.type=BOOTSTRAP_ALERT_TYPE
default.storage=UI
use.shadow.root=true
use.wrap.selenium.function=true
remote.driver.url=
