project.packages=io.cyborgcode.ui.simple.test.framework
ui.config.file=config
api.config.file=config
db.config.file=config
framework.config.file=config
test.data.file=test_data
logFileName=logs/ui-simple-example.log
log4j2.scriptEnableLanguages=javascript
extended.logging=false