project.packages=io.cyborgcode.api.test.framework
ui.config.file=config-prod
api.config.file=config-prod
db.config.file=config-prod
framework.config.file=config-prod
test.data.file=test_data-prod
logFileName=logs/api-example.log
log4j2.scriptEnableLanguages=javascript
extended.logging=false
silent.mode=false