project.packages=io.cyborgcode.ui.complex.test.framework
api.restassured.logging.enabled=false
api.restassured.logging.level=
api.base.url=https://bakery-flow.demo.vaadin.com
db.default.name=AppDb
db.default.type=H2
db.default.username=sa
db.default.password=
db.full.connection.string=jdbc:h2:mem:AppDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
ui.base.url=https://bakery-flow.demo.vaadin.com
browser.type=CHROME
browser.version=
headless=false
wait.duration.in.seconds=10
input.default.type=MD_INPUT
radio.default.type=MD_RADIO_TYPE
table.default.type=DEFAULT
checkbox.default.type=MD_CHECKBOX_TYPE
toggle.default.type=MD_TOGGLE_TYPE
button.default.type=MD_BUTTON_TYPE
select.default.type=MD_SELECT_TYPE
list.default.type=MD_LIST_TYPE
loader.default.type=MD_LOADER_TYPE
link.default.type=MD_LINK_TYPE
alert.default.type=MD_ALERT_TYPE
tab.default.type=MD_TAB_TYPE
modal.default.type=MD_MODAL_TYPE
accordion.default.type=MD_ACCORDION_TYPE
default.storage=UI
use.shadow.root=true
use.wrap.selenium.function=true
remote.driver.url=
shorten.body=100000
screenshot.on.passed.test=true
