username=admin@vaadin.com
password=admin

seller.email=admin@vaadin.com
seller.password=admin

order.customer.name=John Terry
order.customer.details=Address
order.phone.number=+1-555-7777
order.location=Bakery
order.product=Strawberry Bun